<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me - Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #fddde6, #ffe1d6);
      color: #000;
      margin: 0;
      padding: 0;
      line-height: 1.7;
      overflow-x: hidden;
    }

    header {
      background-color: #ffb6b6;
      padding: 15px 0;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 25px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: #a46969;
      font-weight: bold;
      font-size: 16px;
      padding: 8px 16px;
      border-radius: 12px;
      background-color: rgba(255,255,255,0.2);
      transition: all 0.3s ease;
      opacity: 0;
      animation: fadeInNav 1.5s ease forwards;
    }

    nav ul li a:hover {
      color: #fff;
      background-color: #ff7b7b;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transform: scale(1.05);
    }

    @keyframes fadeInNav {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    section {
      max-width: 850px;
      margin: 50px auto;
      background-color: #fff0f0;
      padding: 50px 35px;
      border-radius: 20px;
      box-shadow: 0 8px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    section:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 20px rgba(0,0,0,0.15);
    }

    section h1 {
      text-align: center;
      font-size: 38px;
      color: #5a1e1e;
      margin-bottom: 30px;
      animation: fadeUp 1s ease forwards;
      opacity: 0;
    }

    section p {
      font-size: 18px;
      text-align: justify;
      color: #333;
      margin-bottom: 20px;
      opacity: 0;
      animation: fadeUp 1s ease forwards;
    }

    section p:nth-child(2) { animation-delay: 0.3s; }
    section p:nth-child(3) { animation-delay: 0.6s; }
    section p:nth-child(4) { animation-delay: 0.9s; }
    section p:nth-child(5) { animation-delay: 1.2s; }
    section p:nth-child(6) { animation-delay: 1.5s; }
    section p:nth-child(7) { animation-delay: 1.8s; }

    @keyframes fadeUp {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }
    
    .sparkle {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      opacity: 0.8;
      animation: sparkleAnim 4s linear infinite;
    }

    @keyframes sparkleAnim {
      0% { transform: translateY(0) translateX(0) scale(1); opacity: 0.8; }
      50% { opacity: 0.3; }
      100% { transform: translateY(-500px) translateX(50px) scale(0.5); opacity: 0; }
    }

    @media screen and (max-width: 600px) {
      nav ul {
        flex-direction: column;
        gap: 10px;
      }

      section {
        padding: 30px 20px;
        margin: 30px 10px;
      }

      section h1 {
        font-size: 28px;
      }

      section p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="academic.html">Academic Journey</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>About Myself</h1>
    <p>Hello! My name is Jann Menard Baltazar, I am 18 years old, a first year college student from the Department of Computer Studies, College of Engineering and Technology at Tarlac Agricultural University. Currently taking a Bachelor of Science In Information Technology, living in Caanamonagan Santa Ignacia, Tarlac. Growing up in a simple but loving environment has played a big role in shaping who I am today. My family has always been supportive, teaching me the values of respect, humility, patience, and hard work. Because of them, I learned to appreciate every opportunity and to stay grounded no matter what challenges come my way.</p>
    <p>As a person, I consider myself friendly, responsible, and determined. I enjoy connecting with people, learning from different experiences, and improving myself each day. I try to maintain a positive attitude because I believe that every moment, whether good or difficult, has something to teach me. I value my relationships with my family and friends, and I am grateful for the people who continue to guide and inspire me.</p>
    <p>I have a strong passion for technology, creativity, and continuous learning. I love exploring new things related to computers, digital tools, and creative projects. Whether it’s writing, designing, or discovering new ideas online, I enjoy anything that helps me grow mentally and express myself. During my free time, I also like listening to music, watching informative content, and spending time with the people who matter to me.</p>
    <p>In school, I always aim to give my best. Education is important to me because I see it as the key to achieving my dreams. Over the years, I have developed important skills such as critical thinking, communication, problem-solving, and digital literacy, all of which help me become more prepared for the future.</p>
    <p>Looking ahead, my dream is to build a successful and meaningful career, especially in a field connected to technology or creativity. I want to make my family proud and someday give back to them for all the sacrifices they have made. More than anything, I aspire to become someone who makes a positive impact, someone who inspires others and contributes something good to the world.</p>
    <p>Every day, I continue to grow, learn, and improve, taking one step at a time toward becoming the best version of myself. My journey is still ongoing, and I am excited for what the future holds.</p>
  </section>
  <div class="sparkle" style="top: 80%; left: 10%; animation-delay: 0s;"></div>
  <div class="sparkle" style="top: 90%; left: 30%; animation-delay: 1s;"></div>
  <div class="sparkle" style="top: 85%; left: 60%; animation-delay: 2s;"></div>
  <div class="sparkle" style="top: 95%; left: 80%; animation-delay: 3s;"></div>
</body>
</html>