<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(lm.jpg);
      background-position: center;
      color: #000;
      margin: 0;
      padding: 0;
      line-height: 1.7;
      overflow-x: hidden;
    }

    header {
      background-color: #ffb6b6;
      padding: 15px 0;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 25px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: #a46969;
      font-weight: bold;
      font-size: 16px;
      padding: 8px 16px;
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.2);
      transition: all 0.3s ease;
      opacity: 0;
      animation: fadeInNav 1.2s ease forwards;
    }

    nav ul li a:hover {
      color: #fff;
      background-color: #ff7b7b;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
    }

    @keyframes fadeInNav {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    section {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff0f0;
      padding: 50px 35px;
      border-radius: 20px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
      opacity: 0;
      animation: fadeUp 1s ease forwards;
      animation-delay: 0.3s;
    }

    section:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
    }

    section h1 {
      font-size: 36px;
      color: #5a1e1e;
      margin-bottom: 30px;
      opacity: 0;
      animation: fadeUp 1s ease forwards;
      animation-delay: 0.5s;
    }

    section ul {
      list-style: none;
      padding-left: 0;
      font-size: 18px;
      color: #333;
      margin: 0 auto;
      max-width: 400px;
      text-align: left;
    }

    section ul li {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
      opacity: 0;
      animation: fadeUp 1s ease forwards;
    }

    section ul li:nth-child(1) {
      animation-delay: 0.7s;
      content: "📘";
    }

    section ul li:nth-child(2) {
      animation-delay: 0.9s;
      content: "📸";
    }

    section ul li:nth-child(3) {
      animation-delay: 1.1s;
      content: "🎮";
    }

    section ul li:nth-child(4) {
      animation-delay: 1.3s;
      content: "✉️";
    }

    section ul li:nth-child(5) {
      animation-delay: 1.5s;
      content: "📞";
    }

    section ul li::before {
      content: "📌";
    }

    @keyframes fadeUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .sparkle {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      opacity: 0.8;
      animation: sparkleAnim 4s linear infinite;
    }

    @keyframes sparkleAnim {
      0% {
        transform: translateY(0) translateX(0) scale(1);
        opacity: 0.8;
      }

      50% {
        opacity: 0.3;
      }

      100% {
        transform: translateY(-500px) translateX(50px) scale(0.5);
        opacity: 0;
      }
    }

    @media screen and (max-width: 600px) {
      nav ul {
        flex-direction: column;
        gap: 10px;
      }

      section {
        padding: 30px 20px;
        margin: 30px 10px;
      }

      section h1 {
        font-size: 28px;
      }

      section ul {
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="academic.html">Academic Journey</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Connect with Me</h1>
    <ul>
      <li>Facebook: Jan Menrd Baltazar</li>
      <li>Instagram: syt9_menrd</li>
      <li>Tiktok: Mcut3sy</li>
      <li>Roblox: prttymch</li>
      <li>Email: baltazarjannmenard@gmail.com</li>
      <li>Contact Number: 09939267623</li>
    </ul>
  </section>
  <div class="sparkle" style="top: 80%; left: 10%; animation-delay: 0s;"></div>
  <div class="sparkle" style="top: 90%; left: 30%; animation-delay: 1s;"></div>
  <div class="sparkle" style="top: 85%; left: 60%; animation-delay: 2s;"></div>
  <div class="sparkle" style="top: 95%; left: 80%; animation-delay: 3s;"></div>
</body>

</html>