<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skills - Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(lm.jpg);
      background-position: center;
      color: #000;
      margin: 0;
      padding: 0;
      line-height: 1.7;
      overflow-x: hidden;
    }

    header {
      background-color: #ffb6b6;
      padding: 15px 0;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 25px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: #a46969;
      font-weight: bold;
      font-size: 16px;
      padding: 8px 16px;
      border-radius: 12px;
      background-color: rgba(255,255,255,0.2);
      transition: all 0.3s ease;
      opacity: 0;
      animation: fadeInNav 1.2s ease forwards;
    }

    nav ul li a:hover {
      color: #fff;
      background-color: #ff7b7b;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transform: scale(1.05);
    }

    @keyframes fadeInNav {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    section {
      max-width: 700px;
      margin: 50px auto;
      background-color: #fff0f0;
      padding: 50px 35px;
      border-radius: 20px;
      box-shadow: 0 8px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
    }

    section:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 20px rgba(0,0,0,0.15);
    }

    section h1 {
      font-size: 36px;
      color: #5a1e1e;
      margin-bottom: 30px;
      animation: fadeUp 1s ease forwards;
      opacity: 0;
    }

    section ul {
      list-style: inside disc;
      padding-left: 0;
      font-size: 18px;
      color: #333;
      margin: 0 auto;
      max-width: 600px;
      text-align: left;
    }

    section ul li {
      margin-bottom: 15px;
      opacity: 0;
      animation: fadeUp 1s ease forwards;
    }

    section ul li:nth-child(1) { animation-delay: 0.3s; }
    section ul li:nth-child(2) { animation-delay: 0.6s; }
    section ul li:nth-child(3) { animation-delay: 0.9s; }

    @keyframes fadeUp {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .sparkle {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      opacity: 0.8;
      animation: sparkleAnim 4s linear infinite;
    }

    @keyframes sparkleAnim {
      0% { transform: translateY(0) translateX(0) scale(1); opacity: 0.8; }
      50% { opacity: 0.3; }
      100% { transform: translateY(-500px) translateX(50px) scale(0.5); opacity: 0; }
    }
    @media screen and (max-width: 600px) {
      nav ul {
        flex-direction: column;
        gap: 10px;
      }

      section {
        padding: 30px 20px;
        margin: 30px 10px;
      }

      section h1 {
        font-size: 28px;
      }

      section ul {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="academic.html">Academic Journey</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Skills</h1>
    <ul>
      <li>Hardworking and motivated – always willing to learn and improve</li>
      <li>Creative thinking – able to come up with new ideas and solutions</li>
      <li>Time management – balances school tasks efficiently</li>
    </ul>
  </section>
  <div class="sparkle" style="top: 80%; left: 10%; animation-delay: 0s;"></div>
  <div class="sparkle" style="top: 90%; left: 30%; animation-delay: 1s;"></div>
  <div class="sparkle" style="top: 85%; left: 60%; animation-delay: 2s;"></div>
  <div class="sparkle" style="top: 95%; left: 80%; animation-delay: 3s;"></div>
</body>
</html>