<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #fddde6, #ffe1d6);
      color: #000;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    header {
      background-color: #ffb6b6;
      padding: 15px 0;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav ul {
      list-style: none;
      display: flex;

      justify-content: center;
      gap: 25px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: #a46969;
      font-weight: bold;
      font-size: 16px;
      padding: 8px 16px;
      border-radius: 12px;
      background-color: rgba(255,255,255,0.2);
      transition: all 0.3s ease;
      animation: fadeInNav 1.5s ease forwards;
      opacity: 0;
    }

    nav ul li a:hover {
      color: #fff;
      background-color: #ff7b7b;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transform: scale(1.05);
    }

    @keyframes fadeInNav {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .hero {
      text-align: center;
      padding: 80px 20px;
      animation: fadeInHero 1.5s ease-in-out;
    }

    .hero h1 {
      font-size: 42px;
      margin-bottom: 20px;
      color: #5a1e1e;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.2);
      animation: fadeUp 1.2s ease forwards;
      opacity: 0;
    }

    .hero img {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
      border: 5px solid #a46969;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      animation: float 3s ease-in-out infinite;
    }

    .hero p {
      font-size: 18px;
      line-height: 1.6;
      max-width: 600px;
      margin: 0 auto;
      color: #4a1a1a;
      animation: fadeUp 1.5s ease forwards;
      opacity: 0;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
    }

    @keyframes fadeInHero {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    @keyframes fadeUp {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .sparkle {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #fff;
      border-radius: 50%;
      opacity: 0.8;
      animation: sparkleAnim 4s linear infinite;
    }

    @keyframes sparkleAnim {
      0% { transform: translateY(0) translateX(0) scale(1); opacity: 0.8; }
      50% { opacity: 0.3; }
      100% { transform: translateY(-500px) translateX(50px) scale(0.5); opacity: 0; }
    }

    @media screen and (max-width: 600px) {
      nav ul {
        flex-direction: column;
        gap: 10px;
      }

      .hero h1 {
        font-size: 32px;
      }

      .hero img {
        height: 150px;
        width: 150px;
      }

      .hero p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="academic.html">Academic Journey</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to My Portfolio</h1>
    <img src="jm.jfif" alt="Profile Picture">
    <p>This is my personal website where you can learn more about me. Feel free to explore my hobbies, skills, and academic journey.</p>
  </section>

  <div class="sparkle" style="top: 80%; left: 10%; animation-delay: 0s;"></div>
  <div class="sparkle" style="top: 90%; left: 30%; animation-delay: 1s;"></div>
  <div class="sparkle" style="top: 85%; left: 60%; animation-delay: 2s;"></div>
  <div class="sparkle" style="top: 95%; left: 80%; animation-delay: 3s;"></div>
</body>
</html>